{
  "name": "trmix",
  "version": "1.1.0",
  "description": "Type Rendering Mix",
  "directories": {
    "test": "test"
  },
  "repository": "git@github.com:bramstein/trmix.git",
  "keywords": [],
  "author": "Bram Stein <b.l.stein@gmail.com> (http://www.bramstein.com)",
  "license": "BSD",
  "devDependencies": {
    "assetgraph-builder": "~1.8.2",
    "browserstack-test": "~0.2.10",
    "expect.js": "^0.3.1",
    "extend": "^1.2.1",
    "grunt": "~0.4.1",
    "grunt-closurecompiler": "~0.9.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-exec": "~0.4.2",
    "localtunnel": "^1.3.0",
    "mocha": "^1.19.0",
    "mocha-browserstack": "~0.2.1"
  }
}
